DATABASE_URL=postgresql://wallet_user:secret@treetracker-wallet-api_db_1:5432/wallet_user?ssl_mode=disable
DATABASE_SCHEMA=wallet
PUBLIC_KEY=""
PRIVATE_KEY=""
NODE_LOG_LEVEL=trace

DBUSERNAME=wallet_user
HOST=localhost
PASSWORD=password
DATABASE=wallet_user
PORT=5432
