version: '3.9'

services:
  wallet:
    build:
      context: $PWD
      dockerfile: Dockerfile-server
    image: wallet
    environment:
      - DATABASEURL=$DATABASE_URL
      - DATABASE_SCHEMA=$DATABASE_SCHEMA
      - PUBLIC_KEY=$PUBLIC_KEY
      - PRIVATE_KEY=$PRIVATE_KEY
      - NODE_LOG_LEVEL=$NODE_LOG_LEVEL
    ports:
      - "3006:3006"
    depends_on:
      db:
        condition: service_healthy
  db:
    build:
      context: $PWD
      dockerfile: Dockerfile-postgres
    image: postgres-wallet
    restart: always
    environment:
      - POSTGRES_USER=wallet_user
      - POSTGRES_PASSWORD=secret
    ports:
      - "5432:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U wallet_user" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_volume: {}
